<!doctype html>

<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>How to get prequalified | Home 101</title>
        <meta name="author" content="Allen Pan"/>
        <meta name="description"
            content="Trying to figure out how to get prequalified? Check out 6 steps to get prequalified"/>
        <meta name="keywords" content="home, mortgage, real estate" />
        <link rel="icon" href="/assets/favicon.png" type="image/x-icon"/>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body class="body">
        <div class="page-wrapper">
            <div id="main_nav" class="navigation_component">
                <div class="navigation_container">
                    <a href="/" class="navigation_logo-link">Home 101</a>
                    <div class="navigation_menu-left">
                        <a href="/story.html" class="navigation_link w-nav-link">Story</a>
                        <a href="/prequalify.html" class="navigation_link w-nav-link">Prequalify</a>
                        <a href="/bid.html" class="navigation_link w-nav-link">Bid</a>
                        <a href="/contract.html" class="navigation_link w-nav-link">Contract</a>
                        <a href="/inspect.html" class="navigation_link w-nav-link">Inspect</a>
                        <a href="/appraise.html" class="navigation_link w-nav-link">Appraise</a>
                        <a href="/mortgage.html" class="navigation_link w-nav-link">Mortgage</a>
                        <a href="/close.html" class="navigation_link w-nav-link">Close</a>
                    </div>
                    <div class="navigation_menu-right">
                        <!-- <a href="/" class="nav-button is-secondary w-button">Log in</a> -->
                    </div>
                </div>
            </div>
            <main class="main-wrapper">
                <header class="section_blog-post1">
                    <div class="blog-post1_hero-section">
                        <div class="padding-global">
                            <div class="container-global">
                                <div class="padding-section-large is-blog-post1">
                                    <div class="blog-post_breadcrumb">
                                        <a href="/" class="breadcrumb-link w-inline-block">
                                            <div>Home 101</div>
                                        </a>
                                        <div class="breadcrumb-divider w-embed">
                                            <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                                            </svg>
                                        </div>
                                        <a href="/prequalify.html" class="breadcrumb-link w-inline-block">
                                            <div>Course</div>
                                        </a>
                                        <div class="breadcrumb-divider w-embed">
                                            <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                                            </svg>
                                        </div>
                                        <div>How to get prequalified</div>
                                    </div>
                                    <div class="text-align-center z-index-2">
                                        <div class="blog-post_title-wrapper">
                                            <div class="margin-bottom margin-medium">
                                                <h1 class="heading-style-h3">How to get prequalified</h1>
                                            </div>
                                            <div class="blog-post_content-top">
                                                <div class="blog-post_author-wrapper">
                                                    <div class="blog-post_author-image-wrapper">
                                                        <img loading="lazy" width="140" alt src="/assets/story/allen-portrait.jpg" class="blog-post_author-image">
                                                    </div>
                                                    <div class="blog-post_author-text">
                                                        <div class="text-weight-semibold text-style-underline cursor-link">
                                                            Allen Pan
                                                        </div>
                                                        <div class="blog-post_date-wrapper">
                                                            <div class="text-size-small w-condition-invisible">Published:</div>
                                                            <div class="text-size-small">Updated:</div>
                                                            <div class="text-size-small">July 1, 2024</div>
                                                            <div class="blog-post_text-divider">•</div>
                                                            <p class="text-size-small">5 min</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="align-center">
                                        <div class="max-width-large align-center">
                                            <div class="blog-post_image-wrapper">
                                                <img src="/assets/prequalify/prequalified-hero.webp" loading="lazy" alt="Bid Checklist" class="blog-post_image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-post_content-wrapper">
                        <div class="padding-global">
                            <div class="blog-post_grid">

                                <!-- Table of contents -->
                                <div class="blog-post_sticky-wrapper">
                                    <div class="blog-post_toc-component max-width-large">
                                        <div class="blog-post_toc-component">
                                            <div class="blog-post_toc-body">
                                                <div class="toc_title">
                                                    <div class="text-size-medium text-weight-medium">Table of Contents</div>
                                                </div>
                                                <div class="toc_link-content">
                                                    <div class="toc_link-wrapper is-h2">
                                                        <a data-scroll-time="1" href="#1-fill-out-loan-application" class="toc_link w-inline-block">
                                                            <div>1. Fill out loan application</div>
                                                        </a>
                                                    </div>
                                                    <div class="toc_link-wrapper is-h2">
                                                        <a data-scroll-time="1" href="#2-gather-supporting-docs" class="toc_link w-inline-block">
                                                            <div>2. Gather supporting docs</div>
                                                        </a>
                                                    </div>
                                                    <div class="toc_link-wrapper is-h2">
                                                        <a data-scroll-time="1" href="#3-provide-follow-up-docs" class="toc_link w-inline-block">
                                                            <div>3. Provide follow-up docs</div>
                                                        </a>
                                                    </div>
                                                    <div class="toc_link-wrapper is-h2">
                                                        <a data-scroll-time="1" href="#4-get-your-loan-amount" class="toc_link w-inline-block">
                                                            <div>4. Get your loan amount</div>
                                                        </a>
                                                    </div>
                                                    <div class="toc_link-wrapper is-h2">
                                                        <a data-scroll-time="1" href="#5-ask-for-your-letter" class="toc_link w-inline-block">
                                                            <div>5. Ask for your letter</div>
                                                        </a>
                                                    </div>
                                                    <div class="toc_link-wrapper is-h2">
                                                        <a data-scroll-time="1" href="#6-review-your-letter" class="toc_link w-inline-block">
                                                            <div>6. Review your letter</div>
                                                        </a>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Main Contents -->
                                <div class="max-width-large align-center">
                                    <div class="blog-post_content">
                                        <div class="text-rich-text w-richtext">
                                            <div class="w-embed">
                                                <div class="tooltip-var1">
                                                    <h2 class="tooltip-h2">💡 What is a prequalification?</h2>
                                                    <p class="tooltip-paragraph">
                                                        A prequalification is an initial assessment of your financial situation. This helps 
                                                        determine the approximate loan amount you might qualify for, based on income, assets,
                                                        debts, and credit history.
                                                    </p>
                                                </div>
                                            </div>
                                            <p>&zwj;</p>
                                            <p>The first step in buying a home is to get a prequalification letter from the bank.</p>
                                            <p>During the pre-approval process, you’ll fill out an application and provide 
                                                documents to verify financial information in the application. Then the 
                                                underwriter will look at your income, assets, and credit score to determine 
                                                how much you can borrow.</p>
                                            <p>A prequalification is a quicker and more informal version of a preapproval.</p>
                                            <p>You can get prequalified by filling out a form and getting an auto-generated 
                                                estimate of how much you can afford.</p>
                                            <p>A pre-approval letter is only obtained after an initial underwriting, 
                                                so a pre-approval will make your bid stronger than a prequalification letter.</p>
                                            <p>Here are the steps to a pre-approval letter.</p>

                                            <ol role="list">
                                                <li><a href="#1-fill-out-loan-application">Fill out loan application</a></li>
                                                <li><a href="#2-gather-supporting-docs">Gather supporting docs</a></li>
                                                <li><a href="#3-provide-follow-up-docs">Provide follow-up docs</a></li>
                                                <li><a href="#4-get-your-loan-amount">Get your loan amount</a></li>
                                                <li><a href="#5-ask-for-your-letter">Ask for your letter</a></li>
                                                <li><a href="#6-review-your-letter">Review your letter</a></li>
                                            </ol>
                                            <figure style="max-width: 1500px" class="w-richtext-align-fullwidth w-richtext-figure-type-image w-richtext-align-left">
                                                <div>
                                                    <img src="/assets/prequalify/prequalify-toc.webp" loading="lazy" alt="A how-to guide illustration with six steps to get prequalified">
                                                </div>
                                            </figure>
                                            <div id="1-fill-out-loan-application" style="scroll-margin-top: 8rem">
                                                <h2>1. Fill out loan application</h2>
                                                <p> First, reach out to the bank, or other lender, to get a copy of the loan application.</p>
                                                <p> Here are some tips for putting your best foot forward when filling out the application.</p>
                                                <p> List as many sources of incomes as possible to strengthen your application.  
                                                    This could be side hustles, rental properties, or anything else.</p>
                                                <p> For assets, include every bank, retirement, and other account. 
                                                    It's worth the trouble of finding old logins to list every single asset.</p>
                                                <p> Don't forget to include your joint borrower too.</p>
                                                <figure style="max-width:1200px" class="w-richtext-align-fullwidth w-richtext-figure-type-image w-richtext-align-left">
                                                    <div>
                                                        <img src="/assets/prequalify/application-page-01.png" alt="Loan application page 1">
                                                    </div>
                                                </figure>
                                                <div id="get-proof-of-funds" style="scroll-margin-top: 8rem;"></div>
                                                <!-- TODO: include a call to action to email me for a copy of my loan application -->
                                            </div>
                                            <div id="2-gather-supporting-docs" style="scroll-margin-top: 8rem;">
                                                <h2>2. Gather supporting docs</h2>
                                                <p> In addition to answering questions in the application, you also have to provide supporting documents to 
                                                    prove your income (the W2) and assets (the bank statements).</p>
                                                <p> These are the supporting document I had to provide:</p>
                                                <ul role="list">
                                                    <li>W2 from the past two years for all applicants</li>
                                                    <li>Recent paystub and year-end paystubs for 2021 band 2022 for all applicants</li>
                                                    <li>Statements for assets and liabilities held outside of Citi (bank account, 
                                                        brokerage, retirement, loans, etc.)</li>
                                                    <li>Schedule E for any investment real estate holdings</li>
                                                </ul>
                                            </div>
                                            <div id="3-provide-follow-up-docs" style="scroll-margin-top: 8rem;">
                                                <h2>3. Provide follow-up docs</h2>
                                                <p> After you have submitted the loan application, you might receive additional questions or document requests.</p>
                                                <p> Here is the email I got from the bank. We got the pre-qual letter but the bank wanted us to 
                                                    get a head start on the full loan approval, so they asked for these follow-up docs.</p>
                                                <figure style="max-width:1200px" class="w-richtext-align-fullwidth w-richtext-figure-type-image w-richtext-align-left">
                                                    <div>
                                                        <img src="/assets/prequalify/prequalify-followup-email.png" alt="Prequalify follow-up email">
                                                    </div>
                                                </figure>
                                            </div>
                                            <div id="4-get-your-loan-amount" style="scroll-margin-top: 8rem;">
                                                <h2>4. Get your loan amount</h2>
                                                <p> Now the bank will give you an amount that they are willing to lend you.</p>
                                                <p> In this case, I wanted to borrow more but the bank was only willing to lend $500k.</p>
                                                <p> Because I had just started renting out our old home, I hadn't filed a tax return showing that income yet, 
                                                    so none of that income could be included in the application. 😢</p>
                                                <figure style="max-width:1200px" class="w-richtext-align-fullwidth w-richtext-figure-type-image w-richtext-align-left">
                                                    <div>
                                                        <img src="/assets/prequalify/prequalify-offer-for-borrowing.png" alt="Prequalification offer for loan amount">
                                                    </div>
                                                </figure>
                                                <div class="tooltip-var1">
                                                    <h5 class="heading-style-h5">💡 Home 101 Tip</h5>
                                                    <p class="tooltip-paragraph">If you are relying on other sources of income to boost your application, 
                                                        they have to be listed on your tax return. Otherwise, they won't count.</p>
                                                </div>
                                            </div>
                                            <div id="5-ask-for-your-letter" style="scroll-margin-top: 8rem;">
                                                <h2>5. Ask for your letter</h2>
                                                <p> Once you have found a home you want to bid on, ask for a prequalification 
                                                    letter in the <strong>exact</strong> amount you plan to borrow.</p>
                                                <p> If you get a prequalication letter for more than the exact amount you need, then the seller
                                                    knows that you can potentially increasde your bid by just borrowing more.</p>
                                                <p> Here is how I asked for the prequalification letter.</p>
                                                <p> I wasn't sure exactly how much I wanted to bid, so I asked for pre-approval letters with a couple different amounts.</p>
                                                <figure style="max-width:1200px" class="w-richtext-align-fullwidth w-richtext-figure-type-image w-richtext-align-left">
                                                    <div>
                                                        <img src="/assets/prequalify/ask-for-letter.png" alt="Email asking for the prequalification letter">
                                                    </div>
                                                </figure>
                                                <div class="tooltip-var1">
                                                    <h5 class="heading-style-h5">💡 Home 101 Tip</h5>
                                                    <p class="tooltip-paragraph">This is how the timing usually works. After you see a house over the weekend, if you 
                                                        find a house that you want to put a bid on, send an email to the lender first thing on Monday morning.</p>
                                                </div>
                                            </div>
                                            <div id="6-review-your-letter" style="scroll-margin-top: 8rem;">
                                                <h2>6. Review your letter</h2>
                                                <p> This is the actual document we received from the bank and used to submit the bid for the property.</p>
                                                <p> Double check that the loan amount is correct and that it is dated as of the day you are submitting the bid.</p>
                                                <p> The date shows you are current with your prequalification and it isn't out of date.</p>
                                                <figure style="max-width:1200px" class="w-richtext-align-fullwidth w-richtext-figure-type-image w-richtext-align-left">
                                                    <div>
                                                        <img src="/assets/prequalify/review-letter.png" alt="Example prequalification letter">
                                                    </div>
                                                </figure>
                                            </div>

                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>

                </header>

            </main>
            <div class="t-footer">
                <div class="wrapper">
                    <div class="footer-copyright">
                        <div class="copyright_footer">
                            DIY Home, Inc. © 2024
                        </div>
                        <div class="privacy_footer-wrapper">
                            <a href="/" class="t-footer-link policy">Privacy Policy</a>
                            <a href="/" class="t-footer-link policy">Terms & Conditions</a>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>


    </body>
    <script>
        document.addEventListener('scroll', () => {
            var nav = document.getElementById('main_nav');
            if(window.scrollY > 0 ) {
                console.log(scrollY);
                nav.classList.add('scrolled');
            } else {
                console.log(scrollY);
                nav.classList.remove('scrolled');
            }
        })
    </script>

</html>